{
  "name": "cumul.io-plugin-mysql",
  "version": "0.1.0",
  "description": "Cumul.io plugin: visualize MySQL data.",
  "repository": "https://github.com/cumulio/cumul.io-plugin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "2.18.1",
    "node-cleanup": "^2.1.2",
    "object-hash": "^2.2.0"
  },
  "engines": {
    "node": "6.11.0"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  }
}
